apps.eha.io/app/html/index.jade
doctype html
html
  head
    title EHA App Dashboard
    meta(charset='UTF-8')
    meta(name='description', content='A suite of applications developed by EcoHealth Alliance which aid in disease forecasting and data analysis.')
    meta(name='keywords', content='disease forecasting, data analysis, threat, annotation')
    link(rel='shortcut icon', type='image/x-icon', href='favicon.ico')
    link(rel='stylesheet', href='styles/main.css')
    script(src='scripts/main.js')
    link(href='//fonts.googleapis.com/css?family=Lato:300,400', rel='stylesheet', type='text/css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54918272-4', 'auto');
      ga('send', 'pageview');
  body
    .container-fluid.eha-apps-container
      .row.block-grid-lg-4.block-grid-md-3.block-grid-sm-2
      
        .block-grid-item
          .card.card-block
            a.goto-app(href='http://flirt.eha.io/')
              img(src='images/flirt-logo.svg', alt='Flirt')
              span.card-text
                | Network analysis tool that enables users to examine flight networks to identify where infected travelers and contaminated goods are likely to travel too. Connectedness between airports using passenger, cargo, and network data is calculated.
            a.info(href='documents/FLIRT-info.pdf') Detailed description

        .block-grid-item
          .card.card-block
            a.goto-app(href='http://eha.tater.io/')
              img.small(src='images/tater-logo.svg', alt='Tater')
              span.card-text
                | An easy to use annotation app that allows users to code, analyze and cross-analyze, store, and export text data. An easy to use annotation app that allows users to code, analyze and cross-analyze, store, and export text data.
            a.info(href='documents/Tater-info.pdf') Detailed description
      
        .block-grid-item
          .card.card-block
            a.goto-app(href='http://spa.eha.io')
              img.small(src='images/spa-logo.svg', alt='SPA')
              span.card-text
                | A map-based application showing the number of mentions per capita of each country on ProMED-mail feeds.
              a.coming-soon-link Detailed description available soon
              
        .block-grid-item
          .card.card-block
            .coming-soon
              img(src='images/birt-logo.svg', alt='BIRT')
              span.card-text
                | Bird ecological network tool that enables users to examine bird migration information over time.
              a.coming-soon-link Detailed description available soon
      
        .block-grid-item
          .card.card-block
            a.goto-app(href='https://grits-dev.ecohealthalliance.org/')
              img.x-small(src='images/grits-logo.svg', alt='GRITS')
              span.card-text
                | A natural language processing and analysis tool that annotates epidemiological information in unstructured text sources and diagnosis diseases and extracts locations.
            a.info(href='documents/GRITS-info.pdf') Detailed description
            
        .block-grid-item
          .card.card-block
            a.goto-app(href='https://grits-dev.ecohealthalliance.org/new?compact=true&bsveAccessKey=loremipsumhello714902&hideBackButton=true')
              img.large(src='images/grits-embed-logo.svg', alt='GRITS Embedded')
              span.card-text
                | GRITS Application for embedded applications such as the BSVE. Features a streamlined interface and disease classification capabilities as well as geoname resolution.
            a.info(href='documents/GRITS-info.pdf') Detailed description
            
        .block-grid-item
          .card.card-block
            a.goto-app(href='https://mantle.io/grrs')
              img(src='images/GRRS-logo.svg', alt='Mantle')
              span.card-text
                | The Global Ranavirus Reporting System allows you to create and manage records for Ranavirus studies and reports, import and export data, view tables and maps of reports, and leave reviews and comments on reports.
            a.info(href='documents/GRRS-info.pdf') Detailed description
            
        .block-grid-item
          .card.card-block
            a.goto-app(href='https://eidr.ecohealthalliance.org')
              img.x-small(src='images/eidr-logo.svg', alt='EIDR')
              span.card-text
                | EIDR is dedicated to exploring the origins of Emerging Infectious Diseases (EIDs). EIDR contains events that represent the earliest known emergence of EIDs, spanning 1940-2013.
            a.info(href='documents/EIDR-info.pdf') Detailed description
            
    .featured.footer
      a.eha-logo(href='http://ecohealthalliance.org')
      h4 EcoHealth Alliance

apps.eha.io/index.html
<!DOCTYPE html><html><head><title>EHA App Dashboard</title><meta charset="UTF-8"><meta name="description" content="A suite of applications developed by EcoHealth Alliance which aid in disease forecasting and data analysis."><meta name="keywords" content="disease forecasting, data analysis, threat, annotation"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"><script src="scripts/main.js"></script><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-54918272-4', 'auto');
ga('send', 'pageview');</script></head><body><div class="container-fluid eha-apps-container"><div class="row block-grid-lg-4 block-grid-md-3 block-grid-sm-2"><div class="block-grid-item"><div class="card card-block"><a href="http://flirt.eha.io/" class="goto-app"><img src="images/flirt-logo.svg" alt="Flirt"><span class="card-text">Network analysis tool that enables users to examine flight networks to identify where infected travelers and contaminated goods are likely to travel too. Connectedness between airports using passenger, cargo, and network data is calculated.</span></a><a href="documents/FLIRT-info.pdf" class="info">Detailed description</a></div></div><div class="block-grid-item"><div class="card card-block"><a href="http://eha.tater.io/" class="goto-app"><img src="images/tater-logo.svg" alt="Tater" class="small"><span class="card-text">An easy to use annotation app that allows users to code, analyze and cross-analyze, store, and export text data. An easy to use annotation app that allows users to code, analyze and cross-analyze, store, and export text data.</span></a><a href="documents/Tater-info.pdf" class="info">Detailed description</a></div></div><div class="block-grid-item"><div class="card card-block"><a href="https://spa.eha.io" class="goto-app"><img src="images/spa-logo.svg" alt="SPA" class="small"><span class="card-text">A map-based application showing the number of mentions per capita of each country on ProMED-mail feeds.</span><a class="coming-soon-link">Detailed description available soon</a></a></div></div><div class="block-grid-item"><div class="card card-block"><div class="coming-soon"><img src="images/birt-logo.svg" alt="BIRT"><span class="card-text">Bird ecological network tool that enables users to examine bird migration information over time.</span><a class="coming-soon-link">Detailed description available soon</a></div></div></div><div class="block-grid-item"><div class="card card-block"><a href="https://grits-dev.ecohealthalliance.org/" class="goto-app"><img src="images/grits-logo.svg" alt="GRITS" class="x-small"><span class="card-text">A natural language processing and analysis tool that annotates epidemiological information in unstructured text sources and diagnosis diseases and extracts locations.</span></a><a href="documents/GRITS-info.pdf" class="info">Detailed description</a></div></div><div class="block-grid-item"><div class="card card-block"><a href="https://grits-dev.ecohealthalliance.org/new?compact=true&amp;bsveAccessKey=loremipsumhello714902&amp;hideBackButton=true" class="goto-app"><img src="images/grits-embed-logo.svg" alt="GRITS Embedded" class="large"><span class="card-text">GRITS Application for embedded applications such as the BSVE. Features a streamlined interface and disease classification capabilities as well as geoname resolution.</span></a><a href="documents/GRITS-info.pdf" class="info">Detailed description</a></div></div><div class="block-grid-item"><div class="card card-block"><a href="https://mantle.io/grrs" class="goto-app"><img src="images/GRRS-logo.svg" alt="Mantle"><span class="card-text">The Global Ranavirus Reporting System allows you to create and manage records for Ranavirus studies and reports, import and export data, view tables and maps of reports, and leave reviews and comments on reports.</span></a><a href="documents/GRRS-info.pdf" class="info">Detailed description</a></div></div><div class="block-grid-item"><div class="card card-block"><a href="https://eidr.ecohealthalliance.org" class="goto-app"><img src="images/eidr-logo.svg" alt="EIDR" class="x-small"><span class="card-text">EIDR is dedicated to exploring the origins of Emerging Infectious Diseases (EIDs). EIDR contains events that represent the earliest known emergence of EIDs, spanning 1940-2013.</span></a><a href="documents/EIDR-info.pdf" class="info">Detailed description</a></div></div></div></div><div class="featured footer"><a href="http://ecohealthalliance.org" class="eha-logo"></a><h4>EcoHealth Alliance</h4></div></body></html>
